<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>imooc 列表页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="file:///Users/meizhiguan/devproj/yiguan.info/public/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="file:///Users/meizhiguan/devproj/yiguan.info/public/libs/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="file:///Users/meizhiguan/devproj/yiguan.info/public/libs/jquery/dist/jquery.min.js"></script>
    <script src="file:///Users/meizhiguan/devproj/yiguan.info/public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/build/index.css"></script>

    <!-- baidu map -->
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap{height:500px;width:100%;}
        #r-result{width:100%; font-size:14px;}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=jsbZesaYww9vSRbbQd59G9kS"></script>
  </head>

  <body style="padding-top:70px">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- <a href="/" class="navbar-brand">海门印象 </a></div> -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
        <div class="collapse navbar-collapse">
          <form method="GET" action="/results" class="navbar-form navbar-right">
            <div class="input-group pull-right">
              <input type="text" name="q" class="form-control"><span class="input-group-btn">
                <button type="submit" class="btn btn-default">搜索</button></span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="list-group"><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i3.dpfile.com/pc/cccbfce498232e8b3c145ad68c8020bf/39061463_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">新石器烤肉(黄海中路店)</h4>
                <p>黄海中路530号欧尚超市一楼</p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i1.dpfile.com/pc/d89aa04a6c7d691536707b1c477f52a7/120786075_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">麦卡优娜手感烘焙</h4>
                <p>解放中路330号(乐天玛特对面)</p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i1.dpfile.com/pc/c4d8bbd04d6dde86a3b1adf35287f709/123511587_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">斑鱼府(通源路店)</h4>
                <p>海门市通源路439号</p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i2.dpfile.com/pc/a9b5cf0d510ef46ab1d3ef404e8bccba/39287893_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">玺辣九宫格火锅</h4>
                <p>步行街海港城6号101号(东方巴黎公寓西大门斜对面)</p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i2.dpfile.com/pc/f1c44641c62ebdaf2aa67306edf8c327/56322496_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">绿庭面包花园(育才路店)</h4>
                <p>通州区 育才路1号(江苏省海门中学)</p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i2.dpfile.com/pc/02e481f99906ed7f47d41d7ef68a053b/124672519_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">blue frog蓝蛙(上海环球金融中心店) </h4>
                <p> 浦东新区 世纪大道100号上海环球金融中心B109室(近东泰路)  </p>
              </div>
            </div></a><a class="list-group-item">
            <div class="media">
              <div class="media-left"><img src="http://i1.dpfile.com/pc/28c42ca87481810577e397ff29863444/71898333_m.jpg" height="100px" width="160px" class="media-object"></div>
              <div class="media-body">
                <h4 class="media-heading">莫尔顿牛排坊</h4>
                <p>浦东新区 世纪大道8号国金中心商场4楼15-16号商铺(近银城中路)</p>
              </div>
            </div></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">

<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-xs-2 control-label">Email</label>
    <div class="col-xs-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-xs-2 control-label">Password</label>
    <div class="col-xs-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-xs-offset-2 col-xs-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-xs-offset-2 col-xs-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


<form class="form-horizontal">
  <div class="form-group has-success has-feedback">
    <label class="control-label col-sm-3" for="inputSuccess3">Input with success</label>
    <div class="col-xs-9">
      <input type="text" class="form-control" id="inputSuccess3">
      <span class="glyphicon glyphicon-phone form-control-feedback"></span>
    </div>
  </div>
  <div class="form-group has-success has-feedback">
    <label class="control-label col-sm-3" for="inputGroupSuccess2">Input group with success</label>
    <div class="col-sm-9">
      <div class="input-group">
        <span class="input-group-addon">@</span>
        <input type="text" class="form-control" id="inputGroupSuccess2" aria-describedby="inputGroupSuccess2Status">
      </div>
      <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
      <span id="inputGroupSuccess2Status" class="sr-only">(success)</span>
    </div>
  </div>
</form>





      </div>
    </div>

  <script>
    var ws = new WebSocket('ws://localhost:4000');
    ws.onopen = function()
    {
      console.log('open');
      ws.send('hello');
    };
    ws.onmessage = function(evt)
    {
      console.log(evt.data)
    };
    ws.onclose = function(evt)
    {
      console.log('WebSocketClosed!');
    };
    ws.onerror = function(evt)
    {
      console.log('WebSocketError!');
    };
  </script>
  </body>
</html>

